<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/ChooseInputMethod"
        android:name="com.example.notemyhandwrite.uiapp.ChooseInputMethod"
        android:label="Choose Input Method"
        tools:layout="@layout/choose_input_method">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.notemyhandwrite.uiapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ChooseInputMethod" />
    </fragment>
    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.example.notemyhandwrite.uiapp.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_MainMenuFragment_to_FirstFragment2"
            app:destination="@id/ChooseInputMethod" />
    </fragment>
</navigation>